{
  "name": "f1-elo",
  "version": "1.0.0",
  "description": "F1 driver strength calculation using ELO ratings",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "calculate": "node main.js",
    "fetch-only": "node fetch-results.js",
    "elo-only": "node calculate-elo.js",
    "bulk-calculate": "node bulk-calculate.js",
    "rebuild-all": "node bulk-calculate.js 1950"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "type": "module",
  "keywords": ["f1", "formula1", "elo", "racing", "statistics"],
  "author": "",
  "license": "MIT"
}
